
# MariaDB
SQL_DATABASE = wp_db
SQL_USER = melachyr
SQL_PASSWORD = user1234
SQL_HOST = mariadb

# Wordpress
DOMAIN_NAME = melachyr.42.fr
SITE_TITLE = inception

ADMIN_USER = melachyr
ADMIN_PASS = melachyr1234
ADMIN_EMAIL = melachyr@student.1337.ma

USER0_LOGIN = user
USER0_PASS = user1234
USER0_EMAIL = user@student.1337.ma

# FTP
ftp_user=melachyr
ftp_pwd=melachyr123